## 중학생의 월 평균 사교육비와 학업성취도, 비행률의 연관성

In [1]:
from dash import Dash, html, dcc, Input, Output, callback
import pandas as pd
import plotly.express as px
import scipy.stats as stats
import plotly.io as po

### 데이터 불러오기 및 전처리

#### 18년부터 22년까지 총 5년간의 시도별 데이터를 불러와서 전처리 후 병합

In [2]:
a = '서울 부산 대구 인천 광주 대전 울산 세종 경기 강원 충북 충남 전북 전남 경북 경남 제주'
target = a.split(' ')
df2 = pd.DataFrame()

for j in target:
    df = pd.read_excel(f"./local/{j}_2018.xlsx")
    df1 = pd.DataFrame(df.loc[8])
    df1.drop(['Unnamed: 1','Unnamed: 4'], axis=0, inplace=True)
    df1.rename(index={'Middle School': "Unnamed: 11"}, inplace=True)
    df1.reset_index(inplace = True)
    df1.drop(['index'], axis=1, inplace=True)

    for i in df1.index:
        if i % 2 == 1:
            df1.loc[i]
        else:
            df1.drop([i],axis=0,inplace=True)

    df1.index = ['졸업자', '진학자', '일반고', '특성화고', '특목고', '자율고', '기타', '취업자', '무직자및미상']

    df1 = df1.T
    
    df2 = pd.concat([df2, df1])

df2.index = target

df2['year'] = 2018

df18 = df2.copy()

In [3]:
a = '서울 부산 대구 인천 광주 대전 울산 세종 경기 강원 충북 충남 전북 전남 경북 경남 제주'
target = a.split(' ')
df2 = pd.DataFrame()

for j in target:
    df = pd.read_excel(f"./local/{j}_2019.xlsx")
    df1 = pd.DataFrame(df.loc[8])
    df1.drop(['Unnamed: 1','Unnamed: 4'], axis=0, inplace=True)
    df1.rename(index={'Middle School': "Unnamed: 11"}, inplace=True)
    df1.reset_index(inplace = True)
    df1.drop(['index'], axis=1, inplace=True)

    for i in df1.index:
        if i % 2 == 1:
            df1.loc[i]
        else:
            df1.drop([i],axis=0,inplace=True)

    df1.index = ['졸업자', '진학자', '일반고', '특성화고', '특목고', '자율고', '기타', '취업자', '무직자및미상']

    df1 = df1.T
    
    df2 = pd.concat([df2, df1])

df2.index = target

df2['year'] = 2019

df19 = df2.copy()

In [4]:
a = '서울 부산 대구 인천 광주 대전 울산 세종 경기 강원 충북 충남 전북 전남 경북 경남 제주'
target = a.split(' ')
df2 = pd.DataFrame()

for j in target:
    df = pd.read_excel(f"./local/{j}_2020.xlsx")
    df1 = pd.DataFrame(df.loc[8])
    df1.drop(['Unnamed: 1','Unnamed: 4'], axis=0, inplace=True)
    df1.rename(index={'Middle School': "Unnamed: 11"}, inplace=True)
    df1.reset_index(inplace = True)
    df1.drop(['index'], axis=1, inplace=True)

    for i in df1.index:
        if i % 2 == 1:
            df1.loc[i]
        else:
            df1.drop([i],axis=0,inplace=True)

    df1.index = ['졸업자', '진학자', '일반고', '특성화고', '특목고', '자율고', '기타', '취업자', '무직자및미상']

    df1 = df1.T
    
    df2 = pd.concat([df2, df1])

df2.index = target

df2['year'] = 2020

df20 = df2.copy()

In [5]:
a = '서울 부산 대구 인천 광주 대전 울산 세종 경기 강원 충북 충남 전북 전남 경북 경남 제주'
target = a.split(' ')
df2 = pd.DataFrame()

for j in target:
    df = pd.read_excel(f"./local/{j}_2021.xlsx")
    df1 = pd.DataFrame(df.loc[8])
    df1.drop(['Unnamed: 1','Unnamed: 4'], axis=0, inplace=True)
    df1.rename(index={'Middle School': "Unnamed: 11"}, inplace=True)
    df1.reset_index(inplace = True)
    df1.drop(['index'], axis=1, inplace=True)

    for i in df1.index:
        if i % 2 == 1:
            df1.loc[i]
        else:
            df1.drop([i],axis=0,inplace=True)

    df1.index = ['졸업자', '진학자', '일반고', '특성화고', '특목고', '자율고', '기타', '취업자', '무직자및미상']

    df1 = df1.T
    
    df2 = pd.concat([df2, df1])

df2.index = target

df2['year'] = 2021

df21 = df2.copy()

In [6]:
a = '서울 부산 대구 인천 광주 대전 울산 세종 경기 강원 충북 충남 전북 전남 경북 경남 제주'
target = a.split(' ')
df2 = pd.DataFrame()

for j in target:
    df = pd.read_excel(f"./local/{j}_2022.xlsx")
    df1 = pd.DataFrame(df.loc[8])
    df1.drop(['Unnamed: 1','Unnamed: 4'], axis=0, inplace=True)
    df1.rename(index={'Middle School': "Unnamed: 11"}, inplace=True)
    df1.reset_index(inplace = True)
    df1.drop(['index'], axis=1, inplace=True)

    for i in df1.index:
        if i % 2 == 1:
            df1.loc[i]
        else:
            df1.drop([i],axis=0,inplace=True)

    df1.index = ['졸업자', '진학자', '일반고', '특성화고', '특목고', '자율고', '기타', '취업자', '무직자및미상']

    df1 = df1.T
    
    df2 = pd.concat([df2, df1])

df2.index = target

df2['year'] = 2022

df22 = df2.copy()

In [7]:
df = pd.concat([df18,df19,df20,df21,df22])
df['지역'] = df.index
df.reset_index(drop=True,inplace=True)
df = df[['지역','졸업자', '진학자', '일반고', '특성화고', '특목고', '자율고', '기타', '취업자', '무직자및미상','year']]

In [8]:
df

    지역    졸업자    진학자    일반고   특성화고   특목고    자율고   기타 취업자 무직자및미상  year
0   서울  75301  75150  48352  12663  3267  10383  485   2    149  2018
1   부산  26926  26835  17566   5734  2101   1110  324   3     88  2018
2   대구  22753  22644  13993   4135  1224   3176  116   1    108  2018
3   인천  25956  25868  17718   5704  1288    711  447   -     88  2018
4   광주  16074  16039  12143   2768   612    403  113   2     33  2018
..  ..    ...    ...    ...    ...   ...    ...  ...  ..    ...   ...
80  전북  15673  15633  12571   2144   770     86   62   -     40  2022
81  전남  14937  14898  10479   3316   689    357   57   -     39  2022
82  경북  20140  20094  14612   3141  1113   1174   54   -     46  2022
83  경남  29440  29369  23356   3600  1173    891  349   -     71  2022
84  제주   6392   6357   5000   1107   193     10   47   -     35  2022

[85 rows x 11 columns]

#### 시도별 중학생 1인당 월평균 사교육비 컬럼 추가

In [10]:
money = pd.read_csv('학교급_및_시도별__학생_1인당_월평균_사교육비_20230720163810.csv',encoding = 'cp949')

In [11]:
money = money.drop([0,1], axis = 0)

In [12]:
money = money.iloc[:,6:]

In [13]:
a = '서울 부산 대구 인천 광주 대전 울산 세종 경기 강원 충북 충남 전북 전남 경북 경남 제주'
target = a.split(' ')

In [14]:
money.index = target

In [15]:
money = money.iloc[:,4:].reset_index(drop=False)
money = money.rename(columns = {'index':'지역'})
money

    지역  2018  2019  2020  2021  2022
0   서울  41.5  46.3  49.2  52.6  60.5
1   부산  31.6  32.5  34.0  42.1  45.0
2   대구  33.2  34.2  34.4  42.2  46.9
3   인천  30.0  33.4  32.9  38.9  39.7
4   광주  31.0  31.9  33.2  37.4  41.4
5   대전  29.3  31.7  34.9  35.3  41.1
6   울산  29.1  30.3  31.0  34.0  39.3
7   세종  33.4  40.2  37.2  40.6  45.8
8   경기  33.2  35.7  35.7  42.2  47.3
9   강원  25.5  20.9  23.3  28.9  30.7
10  충북  29.1  25.9  25.7  28.7  35.0
11  충남  20.2  28.1  21.1  29.2  33.6
12  전북  24.5  27.6  26.3  30.0  30.3
13  전남  22.0  22.6  23.0  25.6  30.8
14  경북  26.4  25.7  27.2  31.6  32.4
15  경남  22.6  28.9  28.1  29.8  35.4
16  제주  28.2  29.8  28.9  34.2  36.4

In [16]:
money = pd.concat([money[['지역','2018']].rename(columns = {'2018':'사교육비'}),
                 money[['지역','2019']].rename(columns = {'2019':'사교육비'}),
                 money[['지역','2020']].rename(columns = {'2020':'사교육비'}),
                 money[['지역','2021']].rename(columns = {'2021':'사교육비'}),
                 money[['지역','2022']].rename(columns = {'2022':'사교육비'})]).reset_index(drop=True)

In [17]:
money

    지역  사교육비
0   서울  41.5
1   부산  31.6
2   대구  33.2
3   인천  30.0
4   광주  31.0
..  ..   ...
80  전북  30.3
81  전남  30.8
82  경북  32.4
83  경남  35.4
84  제주  36.4

[85 rows x 2 columns]

In [18]:
df = pd.concat([df,money['사교육비']],axis=1)

In [19]:
df

    지역    졸업자    진학자    일반고   특성화고   특목고    자율고   기타 취업자 무직자및미상  year  사교육비
0   서울  75301  75150  48352  12663  3267  10383  485   2    149  2018  41.5
1   부산  26926  26835  17566   5734  2101   1110  324   3     88  2018  31.6
2   대구  22753  22644  13993   4135  1224   3176  116   1    108  2018  33.2
3   인천  25956  25868  17718   5704  1288    711  447   -     88  2018  30.0
4   광주  16074  16039  12143   2768   612    403  113   2     33  2018  31.0
..  ..    ...    ...    ...    ...   ...    ...  ...  ..    ...   ...   ...
80  전북  15673  15633  12571   2144   770     86   62   -     40  2022  30.3
81  전남  14937  14898  10479   3316   689    357   57   -     39  2022  30.8
82  경북  20140  20094  14612   3141  1113   1174   54   -     46  2022  32.4
83  경남  29440  29369  23356   3600  1173    891  349   -     71  2022  35.4
84  제주   6392   6357   5000   1107   193     10   47   -     35  2022  36.4

[85 rows x 12 columns]

#### 시도별 중학생 음주율 컬럼 추가

In [20]:
drink = pd.read_csv('./현재_음주율_20230721160242.csv',encoding='cp949').drop([0,1])

In [21]:
drink

   응답자특성별(1) 응답자특성별(2)  2018  2019  2020  2021  2022
2        지역별        서울  15.4  13.0   8.8   8.6   9.9
3        지역별        부산  15.9  14.9   9.6   9.9  12.7
4        지역별        대구  14.3  14.6   8.5  10.5  11.4
5        지역별        인천  15.4  13.4  10.0   9.7  12.4
6        지역별        광주  17.8  12.5  12.2  11.4  15.9
7        지역별        대전  16.1  15.8  11.5  10.0  12.5
8        지역별        울산  17.7  16.6  12.3  13.2  15.4
9        지역별        세종  13.1  13.9  11.2   8.8  12.0
10       지역별        경기  17.7  15.5   9.9  10.4  13.2
11       지역별        강원  19.8  16.5  14.0  15.0  14.1
12       지역별        충북  19.3  17.7  12.4  16.5  16.8
13       지역별        충남  16.3  17.3  12.4  12.7  13.4
14       지역별        전북  17.0  16.6  12.0  11.0  14.9
15       지역별        전남  17.5  13.3  12.3  11.5  13.5
16       지역별        경북  18.4  16.4  14.6  11.2  16.5
17       지역별        경남  18.6  16.3  11.8  11.8  14.4
18       지역별        제주  13.1  11.8   9.3   9.3   9.9

In [22]:
drink = pd.concat([drink[['응답자특성별(2)','2018']].rename(columns={'응답자특성별(2)':'지역','2018':'음주율'}),
                   drink[['응답자특성별(2)','2019']].rename(columns={'응답자특성별(2)':'지역','2019':'음주율'}),
                   drink[['응답자특성별(2)','2020']].rename(columns={'응답자특성별(2)':'지역','2020':'음주율'}),
                   drink[['응답자특성별(2)','2021']].rename(columns={'응답자특성별(2)':'지역','2021':'음주율'}),
                   drink[['응답자특성별(2)','2022']].rename(columns={'응답자특성별(2)':'지역','2022':'음주율'})]).reset_index(drop=True)

In [23]:
drink

    지역   음주율
0   서울  15.4
1   부산  15.9
2   대구  14.3
3   인천  15.4
4   광주  17.8
..  ..   ...
80  전북  14.9
81  전남  13.5
82  경북  16.5
83  경남  14.4
84  제주   9.9

[85 rows x 2 columns]

In [24]:
df = pd.concat([df,drink['음주율']],axis=1)

In [25]:
df

,지역,졸업자,진학자,일반고,특성화고,특목고,자율고,기타,취업자,무직자및미상,year,사교육비,음주율
0,서울,75301,75150,48352,12663,3267,10383,485,2,149,2018,41.5,15.4
1,부산,26926,26835,17566,5734,2101,1110,324,3,88,2018,31.6,15.9
2,대구,22753,22644,13993,4135,1224,3176,116,1,108,2018,33.2,14.3
3,인천,25956,25868,17718,5704,1288,711,447,-,88,2018,30.0,15.4
4,광주,16074,16039,12143,2768,612,403,113,2,33,2018,31.0,17.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...
80,전북,15673,15633,12571,2144,770,86,62,-,40,2022,30.3,14.9
81,전남,14937,14898,10479,3316,689,357,57,-,39,2022,30.8,13.5
82,경북,20140,20094,14612,3141,1113,1174,54,-,46,2022,32.4,16.5
83,경남,29440,29369,23356,3600,1173,891,349,-,71,2022,35.4,14.4
84,제주,6392,6357,5000,1107,193,10,47,-,35,2022,36.4,9.9

#### 시도별 중학생 우울감 경험률 컬럼 추가

In [26]:
sad = pd.read_csv('./우울감_경험률_20230721155418.csv',encoding='cp949').drop([0,1])

In [27]:
sad

   응답자특성별(1) 응답자특성별(2)  2018  2019  2020  2021  2022
2        지역별        서울  29.6  29.5  25.4  26.8  30.2
3        지역별        부산  24.2  25.4  23.2  24.2  24.6
4        지역별        대구  23.1  25.3  21.6  24.9  26.6
5        지역별        인천  25.4  27.1  23.3  24.2  27.9
6        지역별        광주  28.3  26.1  25.4  27.2  29.8
7        지역별        대전  28.3  29.3  25.7  26.5  29.5
8        지역별        울산  24.3  25.1  24.8  23.9  28.4
9        지역별        세종  27.5  26.5  25.3  27.1  30.6
10       지역별        경기  28.8  30.0  26.8  28.4  30.0
11       지역별        강원  25.2  27.9  28.5  28.5  27.3
12       지역별        충북  26.2  31.4  25.2  28.6  29.0
13       지역별        충남  24.6  26.8  25.3  30.1  28.8
14       지역별        전북  27.1  30.9  28.3  27.7  29.5
15       지역별        전남  26.5  24.9  24.0  25.7  26.2
16       지역별        경북  24.3  27.4  22.6  24.0  26.7
17       지역별        경남  25.9  25.6  23.3  24.9  27.9
18       지역별        제주  26.5  26.4  24.7  28.0  25.8

In [28]:
sad = pd.concat([sad[['응답자특성별(2)','2018']].rename(columns={'응답자특성별(2)':'지역','2018':'우울감경험률'}),
                 sad[['응답자특성별(2)','2019']].rename(columns={'응답자특성별(2)':'지역','2019':'우울감경험률'}),
                 sad[['응답자특성별(2)','2020']].rename(columns={'응답자특성별(2)':'지역','2020':'우울감경험률'}),
                 sad[['응답자특성별(2)','2021']].rename(columns={'응답자특성별(2)':'지역','2021':'우울감경험률'}),
                 sad[['응답자특성별(2)','2022']].rename(columns={'응답자특성별(2)':'지역','2022':'우울감경험률'})]).reset_index(drop=True)

In [29]:
sad

    지역 우울감경험률
0   서울   29.6
1   부산   24.2
2   대구   23.1
3   인천   25.4
4   광주   28.3
..  ..    ...
80  전북   29.5
81  전남   26.2
82  경북   26.7
83  경남   27.9
84  제주   25.8

[85 rows x 2 columns]

In [30]:
df = pd.concat([df,sad['우울감경험률']],axis=1)

In [31]:
df

,지역,졸업자,진학자,일반고,특성화고,특목고,자율고,기타,취업자,무직자및미상,year,사교육비,음주율,우울감경험률
0,서울,75301,75150,48352,12663,3267,10383,485,2,149,2018,41.5,15.4,29.6
1,부산,26926,26835,17566,5734,2101,1110,324,3,88,2018,31.6,15.9,24.2
2,대구,22753,22644,13993,4135,1224,3176,116,1,108,2018,33.2,14.3,23.1
3,인천,25956,25868,17718,5704,1288,711,447,-,88,2018,30.0,15.4,25.4
4,광주,16074,16039,12143,2768,612,403,113,2,33,2018,31.0,17.8,28.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
80,전북,15673,15633,12571,2144,770,86,62,-,40,2022,30.3,14.9,29.5
81,전남,14937,14898,10479,3316,689,357,57,-,39,2022,30.8,13.5,26.2
82,경북,20140,20094,14612,3141,1113,1174,54,-,46,2022,32.4,16.5,26.7
83,경남,29440,29369,23356,3600,1173,891,349,-,71,2022,35.4,14.4,27.9
84,제주,6392,6357,5000,1107,193,10,47,-,35,2022,36.4,9.9,25.8

#### 시도별 중학생 흡연율 컬럼 추가

In [32]:
smoke = pd.read_csv('./현재_흡연율_20230721160158.csv',encoding='cp949').drop([0,1])

In [33]:
smoke

   응답자특성별(1) 응답자특성별(2) 2018 2019 2020 2021 2022
2        지역별        서울  5.7  5.7  3.4  3.3  3.3
3        지역별        부산  5.8  7.4  3.7  4.0  3.9
4        지역별        대구  6.8  6.0  2.6  4.6  3.2
5        지역별        인천  6.8  7.1  4.3  4.2  3.3
6        지역별        광주  8.4  6.5  5.7  6.7  7.0
7        지역별        대전  5.9  6.8  4.5  4.6  3.9
8        지역별        울산  7.5  7.9  5.0  3.7  4.9
9        지역별        세종  6.5  5.3  4.2  4.6  4.7
10       지역별        경기  6.8  7.2  4.2  4.4  4.6
11       지역별        강원  7.7  6.3  5.7  6.1  5.8
12       지역별        충북  8.1  7.0  5.9  7.3  6.1
13       지역별        충남  5.6  8.2  4.5  4.2  4.2
14       지역별        전북  6.7  6.7  6.6  5.6  6.3
15       지역별        전남  7.2  5.7  5.0  6.0  6.3
16       지역별        경북  8.0  6.2  5.9  4.0  5.4
17       지역별        경남  6.9  6.7  4.8  4.6  4.8
18       지역별        제주  6.0  5.9  4.7  4.3  4.1

In [34]:
smoke = pd.concat([smoke[['응답자특성별(2)','2018']].rename(columns={'응답자특성별(2)':'지역','2018':'흡연율'}),
                   smoke[['응답자특성별(2)','2019']].rename(columns={'응답자특성별(2)':'지역','2019':'흡연율'}),
                   smoke[['응답자특성별(2)','2020']].rename(columns={'응답자특성별(2)':'지역','2020':'흡연율'}),
                   smoke[['응답자특성별(2)','2021']].rename(columns={'응답자특성별(2)':'지역','2021':'흡연율'}),
                   smoke[['응답자특성별(2)','2022']].rename(columns={'응답자특성별(2)':'지역','2022':'흡연율'})]).reset_index(drop=True)

In [35]:
smoke

    지역  흡연율
0   서울  5.7
1   부산  5.8
2   대구  6.8
3   인천  6.8
4   광주  8.4
..  ..  ...
80  전북  6.3
81  전남  6.3
82  경북  5.4
83  경남  4.8
84  제주  4.1

[85 rows x 2 columns]

In [36]:
df = pd.concat([df,smoke['흡연율']], axis=1)

In [37]:
df

,지역,졸업자,진학자,일반고,특성화고,특목고,자율고,기타,취업자,무직자및미상,year,사교육비,음주율,우울감경험률,흡연율
0,서울,75301,75150,48352,12663,3267,10383,485,2,149,2018,41.5,15.4,29.6,5.7
1,부산,26926,26835,17566,5734,2101,1110,324,3,88,2018,31.6,15.9,24.2,5.8
2,대구,22753,22644,13993,4135,1224,3176,116,1,108,2018,33.2,14.3,23.1,6.8
3,인천,25956,25868,17718,5704,1288,711,447,-,88,2018,30.0,15.4,25.4,6.8
4,광주,16074,16039,12143,2768,612,403,113,2,33,2018,31.0,17.8,28.3,8.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
80,전북,15673,15633,12571,2144,770,86,62,-,40,2022,30.3,14.9,29.5,6.3
81,전남,14937,14898,10479,3316,689,357,57,-,39,2022,30.8,13.5,26.2,6.3
82,경북,20140,20094,14612,3141,1113,1174,54,-,46,2022,32.4,16.5,26.7,5.4
83,경남,29440,29369,23356,3600,1173,891,349,-,71,2022,35.4,14.4,27.9,4.8
84,제주,6392,6357,5000,1107,193,10,47,-,35,2022,36.4,9.9,25.8,4.1

#### 시도별 중학생 비만율 컬럼 추가

In [38]:
fat = pd.read_csv('./비만율_20230725140546.csv',encoding='cp949').drop([0,1])

In [39]:
fat

   응답자특성별(1) 응답자특성별(2)  2018  2019  2020  2021  2022
2        지역별        서울  10.1  11.0  11.4  13.4  11.4
3        지역별        부산  11.9  11.0  12.0  13.9  13.7
4        지역별        대구  11.2   9.8  13.2  12.1  12.2
5        지역별        인천  11.2  11.8  14.8  14.8  12.6
6        지역별        광주   9.8  11.1  11.3  13.9  12.7
7        지역별        대전   9.9  10.5  12.7  11.3  13.0
8        지역별        울산  11.7  11.9  13.4  14.8  11.8
9        지역별        세종   8.8   7.5  10.9  10.1  10.4
10       지역별        경기   9.8   9.7  10.7  12.3  10.0
11       지역별        강원  11.5  13.7  12.5  14.8  16.2
12       지역별        충북  11.5  13.1  14.7  15.0  14.9
13       지역별        충남  11.9  13.7  13.2  14.4  13.6
14       지역별        전북  12.3  11.2  13.8  14.2  13.2
15       지역별        전남  12.0  12.4  11.6  15.5  12.2
16       지역별        경북  12.4  11.8  13.8  13.6  14.5
17       지역별        경남  11.0  11.0  11.6  14.3  13.3
18       지역별        제주  14.9  16.5  17.7  19.3  16.7

In [40]:
fat = pd.concat([fat[['응답자특성별(2)','2018']].rename(columns = {'응답자특성별(2)':'지역','2018':'비만율'}),
                 fat[['응답자특성별(2)','2019']].rename(columns = {'응답자특성별(2)':'지역','2019':'비만율'}),
                 fat[['응답자특성별(2)','2020']].rename(columns = {'응답자특성별(2)':'지역','2020':'비만율'}),
                 fat[['응답자특성별(2)','2021']].rename(columns = {'응답자특성별(2)':'지역','2021':'비만율'}),
                 fat[['응답자특성별(2)','2022']].rename(columns = {'응답자특성별(2)':'지역','2022':'비만율'})]).reset_index(drop=True)

In [41]:
fat

    지역   비만율
0   서울  10.1
1   부산  11.9
2   대구  11.2
3   인천  11.2
4   광주   9.8
..  ..   ...
80  전북  13.2
81  전남  12.2
82  경북  14.5
83  경남  13.3
84  제주  16.7

[85 rows x 2 columns]

In [42]:
df = pd.concat([df,fat['비만율']],axis=1)

In [43]:
df

,지역,졸업자,진학자,일반고,특성화고,특목고,자율고,기타,취업자,무직자및미상,year,사교육비,음주율,우울감경험률,흡연율,비만율
0,서울,75301,75150,48352,12663,3267,10383,485,2,149,2018,41.5,15.4,29.6,5.7,10.1
1,부산,26926,26835,17566,5734,2101,1110,324,3,88,2018,31.6,15.9,24.2,5.8,11.9
2,대구,22753,22644,13993,4135,1224,3176,116,1,108,2018,33.2,14.3,23.1,6.8,11.2
3,인천,25956,25868,17718,5704,1288,711,447,-,88,2018,30.0,15.4,25.4,6.8,11.2
4,광주,16074,16039,12143,2768,612,403,113,2,33,2018,31.0,17.8,28.3,8.4,9.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
80,전북,15673,15633,12571,2144,770,86,62,-,40,2022,30.3,14.9,29.5,6.3,13.2
81,전남,14937,14898,10479,3316,689,357,57,-,39,2022,30.8,13.5,26.2,6.3,12.2
82,경북,20140,20094,14612,3141,1113,1174,54,-,46,2022,32.4,16.5,26.7,5.4,14.5
83,경남,29440,29369,23356,3600,1173,891,349,-,71,2022,35.4,14.4,27.9,4.8,13.3
84,제주,6392,6357,5000,1107,193,10,47,-,35,2022,36.4,9.9,25.8,4.1,16.7

#### dashboard에 적합한 데이터 형태로 정리

In [44]:
df2 = pd.DataFrame()

columns = ['특성화고진학률','특목고진학률','자율고진학율','특+자 진학률','사교육비','음주율','우울감경험률','흡연율','비만율']
values = ['특성화고','특목고','자율고']
i = 0

for i in df.index:
    for j in range(0, 9):
        k = i*9 + j
        df2.loc[k,'지역'] = df.loc[i,'지역']
        df2.loc[k,'Indicator Name'] = f'{columns[j]}'
        df2.loc[k,'year'] = str(df.loc[i,'year'])
        if j <= 2:
            df2.loc[k,'value'] = df.loc[i,f'{values[j]}']/df.loc[i,'졸업자']
        elif j == 3:
            df2.loc[k,'value'] = (df.loc[i,f'{values[j-2]}'] + df.loc[i,f'{values[j-1]}'])/df.loc[i,'졸업자']
        elif j == 4:
            df2.loc[k,'value'] = df.loc[i,'사교육비']
        elif j == 5:
            df2.loc[k,'value'] = df.loc[i,'음주율']
        elif j == 6:
            df2.loc[k,'value'] = df.loc[i,'우울감경험률']
        elif j == 7:
            df2.loc[k,'value'] = df.loc[i,'흡연율']
        elif j == 8:
            df2.loc[k,'value'] = df.loc[i,'비만율']
    i += 1
    
df2['year'] = df2['year'].apply(lambda x: int(x)) 

df2['value'] = df2['value'].astype('float')

In [45]:
df2

     지역 Indicator Name  year      value
0    서울        특성화고진학률  2018   0.168165
1    서울         특목고진학률  2018   0.043386
2    서울         자율고진학율  2018   0.137887
3    서울        특+자 진학률  2018   0.181272
4    서울           사교육비  2018  41.500000
..   ..            ...   ...        ...
760  제주           사교육비  2022  36.400000
761  제주            음주율  2022   9.900000
762  제주         우울감경험률  2022  25.800000
763  제주            흡연율  2022   4.100000
764  제주            비만율  2022  16.700000

[765 rows x 4 columns]

### 상관관계 분석을 하기 위한 정규성 검정
* 가설 : 데이터가 정규성을 만족한다.

In [46]:
for i in df2['Indicator Name'].unique():
    print(i, stats.shapiro(df2[df2['Indicator Name'] == i]['value'])[1])

특성화고진학률 0.03166132792830467
특목고진학률 0.006314253434538841
자율고진학율 7.290593906361664e-09
특+자 진학률 1.7305550500168465e-05
사교육비 0.0028868576046079397
음주율 0.08020992577075958
우울감경험률 0.4732091724872589
흡연율 0.14145895838737488
비만율 0.14381158351898193

* 총 9개 중 5개의 데이터에 있어서 p-value가 유의수준 0.05보다 작기 때문에 귀무가설을 기각하고 대립가설을 채택해서 데이터가 정규성을 만족하지 못한다고 주장할 수 있다.

* 데이터가 정규성을 만족하지 못하기 때문에 spearman 상관분석으로 상관관계 분석을 진행했다.

### dashboard 작성

In [47]:
external_stylesheets = ['https://codepen.io/chriddyp/pen/bWLwgP.css']

app = Dash(__name__, external_stylesheets=external_stylesheets)

df = pd.read_csv('Indicator18_22.csv')


app.layout = html.Div([
    html.Div([

        html.Div([
            dcc.Dropdown(
                df['Indicator Name'].unique(),
                '사교육비',
                id='crossfilter-xaxis-column',
            ),
            dcc.RadioItems(
                ['Linear', 'Log'],
                'Linear',
                id='crossfilter-xaxis-type',
                labelStyle={'display': 'inline-block', 'marginTop': '5px'}
            )
        ],
        style={'width': '49%', 'display': 'inline-block'}),

        html.Div([
            dcc.Dropdown(
                df['Indicator Name'].unique(),
                '특목고진학률',
                id='crossfilter-yaxis-column'
            ),
            dcc.RadioItems(
                ['Linear', 'Log'],
                'Linear',
                id='crossfilter-yaxis-type',
                labelStyle={'display': 'inline-block', 'marginTop': '5px'}
            )
        ], style={'width': '49%', 'float': 'right', 'display': 'inline-block'})
    ], style={
        'padding': '10px 5px'
    }),

    html.Div([
        dcc.Graph(
            id='crossfilter-indicator-scatter',
            hoverData={'points': [{'customdata': '서울'}]}
        )
    ], style={'width': '49%', 'display': 'inline-block', 'padding': '0 20'}),
    html.Div([
        dcc.Graph(id='x-time-series'),
        dcc.Graph(id='y-time-series'),
    ], style={'display': 'inline-block', 'width': '49%'}),

    html.Div(dcc.Slider(
        df['year'].min(),
        df['year'].max(),
        step=None,
        id='crossfilter-year--slider',
        value=df['year'].max(),
        marks={str(year): str(year) for year in df['year'].unique()}
    ), style={'width': '49%', 'padding': '0px 20px 20px 20px'})
])


@callback(
    Output('crossfilter-indicator-scatter', 'figure'),
    Input('crossfilter-xaxis-column', 'value'),
    Input('crossfilter-yaxis-column', 'value'),
    Input('crossfilter-xaxis-type', 'value'),
    Input('crossfilter-yaxis-type', 'value'),
    Input('crossfilter-year--slider', 'value'))
def update_graph(xaxis_column_name, yaxis_column_name,
                 xaxis_type, yaxis_type,
                 year_value):
    dff = df[df['year'] == year_value]

    fig = px.scatter(x=dff[dff['Indicator Name'] == xaxis_column_name]['value'],
                     y=dff[dff['Indicator Name'] == yaxis_column_name]['value'],
                     hover_name=dff[dff['Indicator Name'] == yaxis_column_name]['지역'],
                     trendline = 'ols'
            )
    
    title = "statistic: " + str(stats.spearmanr(dff[dff['Indicator Name'] == xaxis_column_name]['value'],
                           dff[dff['Indicator Name'] == yaxis_column_name]['value'])[0]) + "\npvalue: " + str(stats.spearmanr(dff[dff['Indicator Name'] == xaxis_column_name]['value'],
                           dff[dff['Indicator Name'] == yaxis_column_name]['value'])[1])
    
    fig.add_annotation(x=0, y=0.95, xanchor='left', yanchor='bottom',
                       xref='paper', yref='paper', showarrow=False, align='left',
                       font=dict(family="Malgun Gothic", size=14, color="#ffffff"),
                       bordercolor="#c7c7c7", borderwidth=2,
                       borderpad=4, bgcolor="#F78181",
                       opacity=0.7,
                       text=title)

    fig.update_traces(customdata=dff[dff['Indicator Name'] == yaxis_column_name]['지역'])

    fig.update_xaxes(title=xaxis_column_name, type='linear' if xaxis_type == 'Linear' else 'log')

    fig.update_yaxes(title=yaxis_column_name, type='linear' if yaxis_type == 'Linear' else 'log')

    fig.update_layout(margin={'l': 40, 'b': 40, 't': 10, 'r': 0}, hovermode='closest')

    return fig


def create_time_series(dff, axis_type, title):

    fig = px.scatter(dff, x='year', y='value')

    fig.update_traces(mode='lines+markers')

    fig.update_xaxes(showgrid=False)

    fig.update_yaxes(type='linear' if axis_type == 'Linear' else 'log')

    fig.add_annotation(x=0, y=0.85, xanchor='left', yanchor='bottom',
                       xref='paper', yref='paper', showarrow=False, align='left',
                       text=title)

    fig.update_layout(height=225, margin={'l': 20, 'b': 30, 'r': 10, 't': 10})
    
    return fig


@callback(
    Output('x-time-series', 'figure'),
    Input('crossfilter-indicator-scatter', 'hoverData'),
    Input('crossfilter-xaxis-column', 'value'),
    Input('crossfilter-xaxis-type', 'value'))
def update_y_timeseries(hoverData, xaxis_column_name, axis_type):
    country_name = hoverData['points'][0]['customdata']
    dff = df[df['지역'] == country_name]
    dff = dff[dff['Indicator Name'] == xaxis_column_name]
    title = '<b>{}</b><br>{}'.format(country_name, xaxis_column_name)
    return create_time_series(dff, axis_type, title)


@callback(
    Output('y-time-series', 'figure'),
    Input('crossfilter-indicator-scatter', 'hoverData'),
    Input('crossfilter-yaxis-column', 'value'),
    Input('crossfilter-yaxis-type', 'value'))
def update_x_timeseries(hoverData, yaxis_column_name, axis_type):
    dff = df[df['지역'] == hoverData['points'][0]['customdata']]
    dff = dff[dff['Indicator Name'] == yaxis_column_name]
    return create_time_series(dff, axis_type, yaxis_column_name)


if __name__ == '__main__':
    app.run(debug=True)